[Unit]
Description=Aalnase Miningcore Pool Server
After=network-online.target postgresql.service multiflexd.service
Wants=network-online.target
Requires=postgresql.service

[Service]
User=miningcore
Group=miningcore
WorkingDirectory=/opt/miningcore
ExecStart=/opt/miningcore/Miningcore -c /etc/miningcore/config.json
Restart=always
RestartSec=10
LimitNOFILE=1048576
TimeoutStopSec=60
KillSignal=SIGINT

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/log/miningcore /var/lib/miningcore

[Install]
WantedBy=multi-user.target
