[Unit]
Description=Multiflex Core Daemon
After=network-online.target
Wants=network-online.target

[Service]
User=multiflex
Group=multiflex
Type=simple
WorkingDirectory=/var/lib/multiflexcoin
ExecStart=/opt/multiflexcoin/bin/bitcoind -conf=/etc/multiflexcoin/multiflex.conf -datadir=/var/lib/multiflexcoin -daemon=0
ExecStop=/opt/multiflexcoin/bin/bitcoin-cli -conf=/etc/multiflexcoin/multiflex.conf -datadir=/var/lib/multiflexcoin stop
Restart=always
RestartSec=10
TimeoutStopSec=120
LimitNOFILE=1048576

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/multiflexcoin

[Install]
WantedBy=multi-user.target
